# CircularProgressBar

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/st235/sampleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib-circularprogressbar/: build.gradle  gradle.properties
lib-circularprogressbar/src/main/java/com/github/st235/circularprogressbar/: CircularProgressBar.kt
lib-circularprogressbar/src/main/java/com/github/st235/circularprogressbar/utils/: Dimens.kt
