org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

GROUP=com.github.st235

VERSION_CODE=2
VERSION_NAME=0.0.2

POM_DESCRIPTION=The same as ProgressBar but circular
POM_URL=https://github.com/st235/CircularProgressBar
POM_SCM_URL=https://github.com/st235/CircularProgressBar.git
POM_SCM_CONNECTION=git@github.com:st235/CircularProgressBar.git
POM_SCM_DEV_CONNECTION=git@github.com:st235/CircularProgressBar.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=st235
POM_DEVELOPER_NAME=Alex Dadukin
