apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply from: './maven.gradle'

android {
    namespace 'st235.com.github.circularprogressbar'
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdk 33
        versionCode project.property('VERSION_CODE') as int
        versionName project.property('VERSION_NAME')
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}